ARG DEB_DISTRO=buster
FROM local/cross-build-armv7l:$DEB_DISTRO

ARG DEB_DISTRO

ENV DEBIAN_FRONTEND noninteractive

# need for pi-gen
RUN apt-get -y update && \
	apt-get -y install \
		git vim parted \
		quilt coreutils xz-utils qemu-user-static debootstrap zerofree zip dosfstools \
		bsdtar libcap2-bin rsync grep udev xz-utils curl xxd file

# need for kernel build (pi-gen kernel update)
RUN apt-get -y install \
		fakeroot build-essential ncurses-dev libssl-dev bc kmod

# need for BBB image-builder
RUN apt-get -y install \
		sudo netcat-openbsd qemu \
		dosfstools git kpartx wget parted \
	&& rm -rf /var/lib/apt/lists/*

VOLUME [ "/image-builder/ignore" ]
VOLUME [ "/image-builder/git" ]
