#!/bin/bash
#        --dtb am43xx_evm (am43xx_evm:supported)

#Bootloader:
conf_board="am43xx_evm"
conf_bl_http="https://rcn-ee.com/repos/bootloader/latest"
conf_bl_listfile="bootloader-ng"

#Bootloader Partition:
conf_boot_fstype="fat"
bootloader_location="fatfs_boot"
spl_name="MLO"
boot_name="u-boot.img"

#Kernel:
conf_kernel="ti"
usbnet_mem=
dtb=
SERIAL="ttyO0"
drm="omapdrm"
drm_device_identifier="HDMI-A-1"
