##
release="18.04"
image_type="ros-iot"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
deb_distribution="ubuntu"
deb_codename="bionic"
deb_arch="armhf"
#
deb_include="	\
	alsa-utils	\
	at	\
	automake	\
	avahi-utils	\
	bash-completion	\
	bc	\
	bluetooth	\
	build-essential	\
	ca-certificates	\
	can-utils	\
	connman	\
	cpufrequtils	\
	curl	\
	device-tree-compiler	\
	dnsmasq	\
	dosfstools	\
	fake-hwclock	\
	git	\
	gnupg	\
	haveged	\
	hdparm	\
	hexedit	\
	hostapd	\
	htop	\
	i2c-tools	\
	initramfs-tools	\
	iperf	\
	iw	\
	less	\
	libiio-utils	\
	libncurses5-dev	\
	libnss-mdns	\
	libtool	\
	libdbus-1-dev	\
	libusb-1.0-0-dev	\
	linux-base	\
	linux-firmware	\
	locales	\
	lshw	\
	lsof	\
	lzma	\
	lzop	\
	memtester	\
	nano	\
	nethogs	\
	net-tools	\
	nginx	\
	openssh-server	\
	pastebinit	\
	pkg-config	\
	pps-tools	\
	python-dev	\
	python3	\
	python3-dev	\
	python3-flask	\
	python3-numpy	\
	python3-pip	\
	python3-scipy	\
	python3-setuptools	\
	rfkill	\
	rsync	\
	screen	\
	ssl-cert	\
	sudo	\
	systemd	\
	tio	\
	tmux	\
	u-boot-tools	\
	udhcpd	\
	usb-modeswitch	\
	usbutils	\
	v4l-utils	\
	vim	\
	wget	\
	wireless-tools	\
	wpasupplicant	\
"

#
deb_exclude=""
#
deb_components="main universe multiverse"
deb_mirror=""
##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
deb_additional_pkgs="	\
	btrfs-progs	\
	grub-efi-arm	\
	ifupdown	\
	libnss-systemd	\
	libpam-systemd	\
"

##
rfs_username="beagle"
rfs_fullname="Beagle User"
rfs_password="temppwd"
rfs_hostname="beagleboard"
rfs_startup_scripts="enable"
rfs_opt_scripts="https://github.com/RobertCNelson/boot-scripts"
rfs_default_desktop=""
rfs_desktop_background=""
rfs_default_locale="en_US.UTF-8"
rfs_etc_dogtag="BeagleBoard.org ROS Image"
rfs_console_banner="Support/FAQ: http://elinux.org/Beagleboard:BeagleBoneBlack_Debian"
rfs_console_user_pass="enable"
rfs_ssh_banner="Support/FAQ: http://elinux.org/Beagleboard:BeagleBoneBlack_Debian"
rfs_ssh_user_pass="enable"
##
##enable kernel repo: http://repos.rcn-ee.com/(debian|ubuntu)
repo_rcnee="enable"
repo_rcnee_pkg_list="	\
	ardupilot-copter-3.6-bbbmini	\
	ardupilot-copter-3.6-blue	\
	ardupilot-copter-3.6-pocket	\
	ardupilot-rover-3.3-bbbmini	\
	ardupilot-rover-3.3-blue	\
	ardupilot-rover-3.3-pocket	\
	ardupilot-rover-3.4-bbbmini	\
	ardupilot-rover-3.4-blue	\
	ardupilot-rover-3.4-pocket	\
	bb-cape-overlays	\
	bb-customizations	\
	bb-node-red-installer	\
	bb-wl18xx-firmware	\
	bone101	\
	bonescript	\
	c9-core-installer	\
	doc-beaglebone-getting-started	\
	gpiod	\
	ipumm-dra7xx-installer	\
	linux-image-4.14.44-ti-rt-r51	\
	mjpg-streamer	\
	nodejs	\
	npm	\
	pru-software-support-package	\
	rcn-ee-archive-keyring	\
	roboticscape	\
	ti-pru-cgt-installer	\
	tiomapconf	\
	vpdma-dra7xx-installer	\
	wireguard-tools	\
"

##
##nodejs: https://github.com/nodesource/distributions
##
#repo_nodesource="node_0.12"
#repo_nodesource="node_4.x"
#repo_nodesource="node_6.x"
#repo_nodesource="node_8.x"
#repo_nodesource_dist="stretch"
##
##
##enable ros repo: deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main
##
repo_ros="enable"
repo_ros_pkg_list="	\
	python-rosinstall	\
	python-rosinstall-generator	\
	python-wstool	\
	ros-melodic-desktop	\
	ros-melodic-ros-base	\
"
##
repo_rcnee_pkg_version="4.14.44-ti-rt-r51"
include_firmware="enable"
#
chroot_COPY_SETUP_SDCARD="enable"
chroot_before_hook=""
chroot_after_hook=""
chroot_script="beagleboard.org-bionic.sh"
chroot_post_uenv_txt=""
chroot_tarball="enable"
