##
release="9.4"
image_type="lxqt"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
deb_distribution="debian"
deb_codename="stretch"
deb_arch="armhf"
#
deb_include="	\
	alsa-utils	\
	at	\
	apache2	\
	automake	\
	avahi-utils	\
	bash-completion	\
	bc	\
	bluetooth	\
	build-essential	\
	ca-certificates	\
	can-utils	\
	connman	\
	cpufrequtils	\
	curl	\
	device-tree-compiler	\
	dosfstools	\
	dnsmasq	\
	evtest	\
	fbset	\
	firmware-atheros	\
	firmware-brcm80211	\
	firmware-iwlwifi	\
	firmware-libertas	\
	firmware-misc-nonfree	\
	firmware-realtek	\
	firmware-ti-connectivity	\
	firmware-zd1211	\
	git-core	\
	haveged	\
	hdparm	\
	hexedit	\
	hostapd	\
	htop	\
	i2c-tools	\
	initramfs-tools	\
	iperf	\
	iw	\
	less	\
	libiio-utils	\
	libncurses5-dev	\
	libnss-mdns	\
	libtool	\
	libdbus-1-dev	\
	libusb-1.0-0-dev	\
	libudev-dev	\
	linux-base	\
	linux-cpupower	\
	locales	\
	lshw	\
	lsof	\
	lzma	\
	lzop	\
	memtester	\
	nethogs	\
	net-tools	\
	openssh-server	\
	pastebinit	\
	pkg-config	\
	ppp	\
	pps-tools	\
	python-dev	\
	python3	\
	python3-dev	\
	python3-numpy	\
	python3-setuptools	\
	rfkill	\
	rsync	\
	screen	\
	ssl-cert	\
	sudo	\
	systemd	\
	tio	\
	tmux	\
	u-boot-tools	\
	udhcpd	\
	unzip	\
	usb-modeswitch	\
	usbutils	\
	v4l-utils	\
	vim	\
	wget	\
	wireless-tools	\
	wpasupplicant	\
	xz-utils	\
"

#
deb_exclude=""
#
deb_components="main contrib non-free"
deb_mirror=""
##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
deb_additional_pkgs="	\
	btrfs-progs	\
	chromium	\
	libpam-systemd	\
	lightdm	\
	lxqt-about	\
	lxqt-admin	\
	lxqt-common	\
	lxqt-config	\
	lxqt-panel	\
	lxqt-qtplugin	\
	lxqt-session	\
	lxqt-sudo	\
	lxqt-runner	\
	mesa-utils-extra	\
	pcmanfm-qt	\
	qterminal	\
	tightvncserver	\
	xinput	\
	xserver-xorg-video-fbdev	\
	xserver-xorg-video-omap	\
"

##
rfs_username="debian"
rfs_fullname="Demo User"
rfs_password="temppwd"
rfs_hostname="beaglebone"
rfs_startup_scripts="enable"
rfs_opt_scripts="https://github.com/RobertCNelson/boot-scripts"
rfs_default_desktop="lxqt"
rfs_desktop_background="/opt/scripts/images/beaglebg.jpg"
rfs_default_locale="en_US.UTF-8"
rfs_etc_dogtag="BeagleBoard.org Debian Image"
rfs_console_banner="Support/FAQ: http://elinux.org/Beagleboard:BeagleBoneBlack_Debian"
rfs_console_user_pass="enable"
rfs_ssh_banner="Support/FAQ: http://elinux.org/Beagleboard:BeagleBoneBlack_Debian"
rfs_ssh_user_pass="enable"
##
##enable kernel repo: http://repos.rcn-ee.com/(debian|ubuntu)
repo_rcnee="enable"
repo_rcnee_pkg_list="	\
	ardupilot-copter-bbbmini	\
	ardupilot-copter-blue	\
	ardupilot-plane-bbbmini	\
	ardupilot-plane-blue	\
	ardupilot-rover-bbbmini	\
	ardupilot-rover-blue	\
	bb-cape-overlays	\
	bb-customizations	\
	bb-node-red-installer	\
	bb-wl18xx-firmware	\
	bone101	\
	bonescript	\
	c9-core-installer	\
	can-utils	\
	doc-beaglebone-getting-started	\
	doc-beaglebonegreen-getting-started	\
	doc-seeed-bbgw-getting-started	\
	firmware-am57xx-opencl-monitor	\
	ipumm-dra7xx-installer	\
	gpiod	\
	linux-image-4.4.113-ti-r149	\
	mjpg-streamer	\
	nodejs	\
	pru-software-support-package	\
	rcn-ee-archive-keyring	\
	roboticscape	\
	ti-pru-cgt-installer	\
	tiomapconf	\
	vpdma-dra7xx-installer	\
	wireguard-tools	\
	xserver-xorg-video-armada-etnaviv	\
"

##
chroot_manual_deborphan_list="xscreensaver"

##
##nodejs: https://github.com/nodesource/distributions
## make sure to add: apt-transport-https
#repo_nodesource="node_0.12"
#repo_nodesource="node_4.x"
#repo_nodesource="node_6.x"
#repo_nodesource="node_8.x"
#repo_nodesource_dist="stretch"
##
repo_rcnee_pkg_version="4.4.113-ti-r149"
include_firmware="enable"
#
chroot_COPY_SETUP_SDCARD="enable"
chroot_before_hook=""
chroot_after_hook=""
chroot_script="beagleboard.org-stretch.sh"
chroot_post_uenv_txt=""
chroot_tarball="enable"
