##
release="9.8"
image_type="lxqt-2gb"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
deb_distribution="debian"
deb_codename="stretch"
deb_arch="armhf"
#
deb_include="	\
	avahi-utils	\
	bc	\
	ca-certificates	\
	connman	\
	cpufrequtils	\
	curl	\
	device-tree-compiler	\
	dosfstools	\
	dnsmasq	\
	git-core	\
	haveged	\
	hostapd	\
	i2c-tools	\
	initramfs-tools	\
	libnss-mdns	\
	linux-base	\
	linux-cpupower	\
	locales	\
	lsof	\
	lzma	\
	lzop	\
	net-tools	\
	openssh-server	\
	pastebinit	\
	rsync	\
	ssl-cert	\
	sudo	\
	systemd	\
	tmux	\
	u-boot-tools	\
	udhcpd	\
	usb-modeswitch	\
	vim	\
	wget	\
	xz-utils	\
"

#
deb_exclude=""
#
deb_components="main contrib non-free"
deb_mirror=""
##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
deb_additional_pkgs="	\
	libpam-systemd	\
	lightdm	\
	lxqt-about	\
	lxqt-admin	\
	lxqt-common	\
	lxqt-config	\
	lxqt-panel	\
	lxqt-qtplugin	\
	lxqt-session	\
	lxqt-sudo	\
	lxqt-runner	\
	mesa-utils-extra	\
	pcmanfm-qt	\
	qterminal	\
	xinput	\
	xserver-xorg-video-fbdev	\
"

##
rfs_username="debian"
rfs_fullname="Demo User"
rfs_password="temppwd"
rfs_hostname="beaglebone"
rfs_startup_scripts="enable"
rfs_opt_scripts="https://github.com/RobertCNelson/boot-scripts"
rfs_default_desktop="lxqt"
rfs_desktop_background="/opt/scripts/images/beaglebg.jpg"
rfs_default_locale="en_US.UTF-8"
rfs_etc_dogtag="BeagleBoard.org Debian Image"
rfs_console_banner="Support/FAQ: http://elinux.org/Beagleboard:BeagleBoneBlack_Debian"
rfs_console_user_pass="enable"
rfs_ssh_banner="Support/FAQ: http://elinux.org/Beagleboard:BeagleBoneBlack_Debian"
rfs_ssh_user_pass="enable"
##
##enable kernel repo: http://repos.rcn-ee.com/(debian|ubuntu)
repo_rcnee="enable"
repo_rcnee_pkg_list="	\
	bb-cape-overlays	\
	bb-customizations	\
	bone101	\
	bonescript	\
	c9-core-installer	\
	gpiod	\
	linux-image-4.14.108-ti-r104	\
	moreutils	\
	nodejs	\
	overlayroot	\
	rcn-ee-archive-keyring	\
"

##
#debian@BeagleBoard-X15:~$ sudo apt-cache madison chromium
#  chromium | 69.0.3497.92-1~deb9u1 | http://deb.debian.org/debian-security stretch/updates/main armhf Packages
#  chromium | 67.0.3396.87-1~deb9u1rcnee0~stretch+20180925 | http://repos.rcn-ee.com/debian stretch/main armhf Packages
#  chromium | 63.0.3239.84-1~deb9u1 | http://deb.debian.org/debian stretch/main armhf Packages
# repo_rcnee_chromium_special="67.0.3396.87-1~deb9u1rcnee"
##

##
chroot_manual_deborphan_list="xscreensaver"

##
##nodejs: https://github.com/nodesource/distributions
## make sure to add: apt-transport-https
#repo_nodesource="node_0.12"
#repo_nodesource="node_4.x"
#repo_nodesource="node_6.x"
#repo_nodesource="node_8.x"
#repo_nodesource_dist="stretch"
##
repo_rcnee_pkg_version="4.14.108-ti-r104"
include_firmware="enable"
#
chroot_COPY_SETUP_SDCARD="enable"
chroot_before_hook=""
chroot_after_hook=""
chroot_script="beagleboard.org-stretch-2gb.sh"
chroot_post_uenv_txt=""
chroot_tarball="enable"
