##
release="10.3"
image_type="iot-webthings-gateway"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
deb_distribution="debian"
deb_codename="buster"
deb_arch="armhf"
#
deb_include="	\
	avahi-utils	\
	bash-completion	\
	bc	\
	bluetooth	\
	ca-certificates	\
	connman	\
	cpufrequtils	\
	crda	\
	device-tree-compiler	\
	dnsmasq	\
	docker.io	\
	fake-hwclock	\
	firmware-atheros	\
	firmware-brcm80211	\
	firmware-iwlwifi	\
	firmware-libertas	\
	firmware-misc-nonfree	\
	firmware-realtek	\
	firmware-ti-connectivity	\
	firmware-zd1211	\
	git	\
	gnupg	\
	haveged	\
	hostapd	\
	htop	\
	i2c-tools	\
	initramfs-tools	\
	iw	\
	libiio-utils	\
	libinline-files-perl	\
	libnss-mdns	\
	libdbus-1-dev	\
	libusb-1.0-0-dev	\
	linux-base	\
	linux-cpupower	\
	locales	\
	nano	\
	net-tools	\
	openssh-server	\
	pastebinit	\
	pps-tools	\
	rfkill	\
	ssl-cert	\
	sudo	\
	systemd	\
	tio	\
	u-boot-tools	\
	usb-modeswitch	\
	usbutils	\
	wget	\
	wireless-tools	\
	wpasupplicant	\
"

#
deb_exclude=""
#
deb_components="main contrib non-free"
deb_mirror=""
##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
deb_additional_pkgs="	\
	btrfs-progs	\
	ifupdown	\
	libnss-systemd	\
	libpam-systemd	\
	ostree	\
"

##
rfs_username="debian"
rfs_fullname="Demo User"
rfs_password="temppwd"
rfs_hostname="beaglebone"
rfs_startup_scripts="enable"
rfs_opt_scripts="https://github.com/RobertCNelson/boot-scripts"
rfs_default_desktop=""
rfs_desktop_background=""
rfs_default_locale="en_US.UTF-8"
rfs_etc_dogtag="BeagleBoard.org WebThings Gateway Debian Image"
rfs_console_banner="Support/FAQ: http://elinux.org/Beagleboard:BeagleBoneBlack_Debian"
rfs_console_user_pass="enable"
rfs_ssh_banner="Support/FAQ: http://elinux.org/Beagleboard:BeagleBoneBlack_Debian"
rfs_ssh_user_pass="enable"
##
##enable kernel repo: http://repos.rcn-ee.com/(debian|ubuntu)
repo_rcnee="enable"
repo_rcnee_pkg_list="	\
	bb-bbai-firmware	\
	bb-cape-overlays	\
	bb-customizations	\
	bb-wl18xx-firmware	\
	bluealsa	\
	linux-image-4.19.94-ti-r35	\
	overlayroot	\
	rcn-ee-archive-keyring	\
	wireguard-tools	\
"

##
##nodejs: https://github.com/nodesource/distributions
##
#repo_nodesource="node_0.12"
#repo_nodesource="node_4.x"
#repo_nodesource="node_6.x"
#repo_nodesource="node_8.x"
#repo_nodesource_dist="stretch"
##
repo_rcnee_pkg_version="4.19.94-ti-r35"
repo_rcnee_cmem_version="4.16.00.00"
include_firmware="enable"
#
chroot_COPY_SETUP_SDCARD="enable"
chroot_before_hook=""
chroot_after_hook=""
chroot_script="beagleboard.org-buster-webthings-gateway.sh"
chroot_post_uenv_txt=""
chroot_tarball="enable"
