##
release="16.04.4"
image_type="minimal"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
deb_distribution="ubuntu"
deb_codename="xenial"
deb_arch="armhf"
deb_include="	\
	apache2	\
	avahi-utils	\
	bc	\
	bsdmainutils	\
	ca-certificates	\
	cpufrequtils	\
	dnsmasq	\
	dosfstools	\
	git-core	\
	hexedit	\
	hostapd	\
	i2c-tools	\
	initramfs-tools	\
	iw	\
	linux-firmware	\
	locales	\
	lsb-release	\
	memtester	\
	mtd-utils	\
	nano	\
	net-tools	\
	openssh-server	\
	pastebinit	\
	python-software-properties	\
	rsync	\
	sudo	\
	systemd	\
	systemd-sysv	\
	udhcpd	\
	usb-modeswitch	\
	usbutils	\
	wireless-regdb	\
	wireless-tools	\
	wpasupplicant	\
"

deb_exclude=""
deb_components="main universe multiverse"
deb_mirror=""
##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
deb_additional_pkgs="	\
	libpam-systemd	\
"

##
rfs_username="ubuntu"
rfs_fullname="Demo User"
rfs_password="temppwd"
rfs_hostname="arm"
rfs_startup_scripts="enable"
rfs_opt_scripts="https://github.com/RobertCNelson/boot-scripts"
rfs_default_locale="en_US.UTF-8"
rfs_console_banner=""
rfs_console_user_pass="enable"
rfs_ssh_banner=""
rfs_ssh_user_pass=""
##
##enable kernel repo: http://repos.rcn-ee.com/(debian|ubuntu)
repo_rcnee="enable"
repo_rcnee_pkg_list="	\
	bb-cape-overlays	\
	bb-customizations	\
	connman	\
	rcn-ee-archive-keyring	\
"

include_firmware="enable"
##
#chroot_very_small_image=""
chroot_tarball="enable"
