##
release="8.11"
image_type="machinekit"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
deb_distribution="debian"
deb_codename="jessie"
deb_arch="armhf"
#
deb_include="	\
	apt-transport-https	\
	autoconf	\
	automake	\
	avahi-utils	\
	bash-completion	\
	bc	\
	bison	\
	bluetooth	\
	build-essential	\
	ca-certificates	\
	connman	\
	cpufrequtils	\
	curl	\
	dbus-x11	\
	dosfstools	\
	dnsmasq	\
	flex	\
	git-core	\
	hostapd	\
	i2c-tools	\
	initramfs-tools	\
	iw	\
	libncurses5-dev	\
	libnss-mdns	\
	libtool	\
	lightdm	\
	linux-base	\
	locales	\
	lsof	\
	lzma	\
	lzop	\
	openbox	\
	openssh-server	\
	rfkill	\
	rsync	\
	ssl-cert	\
	sudo	\
	systemd	\
	tightvncserver	\
	tmux	\
	udhcpd	\
	usb-modeswitch	\
	usbutils	\
	vim	\
	wget	\
	wireless-tools	\
	wpasupplicant	\
	xinput	\
	xinput-calibrator	\
	xorg	\
	xserver-xorg-video-fbdev	\
	xserver-xorg-video-modesetting	\
	xz-utils	\
"

#
deb_exclude=""
#
deb_components="main contrib non-free"
deb_mirror=""
##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
#python-2.7: due to: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=769106
#
deb_additional_pkgs="	\
	libpam-systemd	\
	libpython2.7-dev	\
	lsb-release	\
	nodejs	\
	pastebinit	\
	python-dev	\
	python-minimal	\
	python-pip	\
"

##
rfs_username="machinekit"
rfs_fullname="Kit Ex Machina"
rfs_password="machinekit"
rfs_hostname="beaglebone"
rfs_startup_scripts="enable"
rfs_opt_scripts="https://github.com/RobertCNelson/boot-scripts"
rfs_default_desktop="lxqt"
rfs_desktop_background="/opt/source/machinekit-extras/images/machinekit_background_16x9.svg"
rfs_default_locale="en_US.UTF-8"
rfs_etc_dogtag="Machinekit Debian Image"
rfs_console_banner="Support/FAQ: http://www.machinekit.io/"
rfs_console_user_pass="enable"
rfs_ssh_banner="Support/FAQ: http://www.machinekit.io/"
rfs_ssh_user_pass="enable"
##
##enable kernel repo: http://repos.rcn-ee.com/(debian|ubuntu)
repo_rcnee="enable"
repo_rcnee_pkg_list="	\
	am335x-pru-package	\
	bb-cape-overlays	\
	bb-customizations	\
	bb-wl18xx-firmware	\
	device-tree-compiler	\
	haveged	\
	libfm-tools	\
	libgl1-mesa-dri	\
	linux-image-4.14.106-bone-rt-r20	\
	lximage-qt	\
	lxqt-about	\
	lxqt-admin	\
	lxqt-common	\
	lxqt-config	\
	lxqt-globalkeys	\
	lxqt-notificationd	\
	lxqt-panel	\
	lxqt-policykit	\
	lxqt-runner	\
	lxqt-session	\
	lxqt-sudo	\
	obconf	\
	pcmanfm-qt	\
	pru-software-support-package	\
	qterminal	\
	rcn-ee-archive-keyring	\
"

##
##nodejs: https://github.com/nodesource/distributions
#repo_nodesource="node_0.12"
repo_nodesource="node_4.x"
#repo_nodesource="node_6.x"
#repo_nodesource="node_8.x"
repo_nodesource_dist="jessie"
##
repo_rcnee_pkg_version="4.14.106-bone-rt-r20"
include_firmware="enable"
#
repo_external="enable"
repo_external_arch="armhf"
repo_external_server="http://deb.machinekit.io/debian"
repo_external_dist="jessie"
repo_external_components="main"
repo_external_key="deb.machinekit.io.pubkey.asc"
repo_external_pkg_list="	\
	machinekit-rt-preempt	\
"

#
chroot_COPY_SETUP_SDCARD="enable"
chroot_before_hook=""
chroot_after_hook="machinekit/chroot_hook.sh"
chroot_script="machinekit-jessie.sh"
chroot_post_uenv_txt=""
chroot_tarball="enable"
