##
release="9.4"
image_type="machinekit"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
deb_distribution="debian"
deb_codename="stretch"
deb_arch="armhf"
#
deb_include="	\
	alsa-utils	\
	at	\
	automake	\
	avahi-utils	\
	bash-completion	\
	bc	\
	bluetooth	\
	build-essential	\
	ca-certificates	\
	can-utils	\
	connman	\
	cpufrequtils	\
	curl	\
	device-tree-compiler	\
	dosfstools	\
	dnsmasq	\
	firmware-atheros	\
	firmware-brcm80211	\
	firmware-iwlwifi	\
	firmware-libertas	\
	firmware-misc-nonfree	\
	firmware-realtek	\
	firmware-ti-connectivity	\
	firmware-zd1211	\
	git-core	\
	haveged	\
	hdparm	\
	hexedit	\
	hostapd	\
	htop	\
	i2c-tools	\
	initramfs-tools	\
	iperf	\
	iw	\
	less	\
	libiio-utils	\
	libncurses5-dev	\
	libnss-mdns	\
	libtool	\
	libdbus-1-dev	\
	libusb-1.0-0-dev	\
	linux-base	\
	linux-cpupower	\
	locales	\
	lshw	\
	lsof	\
	lzma	\
	lzop	\
	memtester	\
	net-tools	\
	openssh-server	\
	pastebinit	\
	pkg-config	\
	ppp	\
	python-dev	\
	python3	\
	python3-dev	\
	python3-numpy	\
	python3-setuptools	\
	rfkill	\
	rsync	\
	screen	\
	ssl-cert	\
	sudo	\
	systemd	\
	tio	\
	tmux	\
	u-boot-tools	\
	udhcpd	\
	unzip	\
	usb-modeswitch	\
	usbutils	\
	vim	\
	wget	\
	wireless-tools	\
	wpasupplicant	\
	xz-utils	\
"

#
deb_exclude=""
#
deb_components="main contrib non-free"
deb_mirror=""
##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
deb_additional_pkgs="	\
	btrfs-progs	\
	dirmngr	\
	libjpeg-dev	\
	libnotify-bin	\
	libpam-systemd	\
	libprotobuf-dev	\
	libprotobuf-c0-dev	\
	libzmq3-dev	\
	protobuf-c-compiler	\
	python-smbus	\
	python-setuptools	\
	zip	\
"

##
rfs_username="machinekit"
rfs_fullname="Kit Ex Machina"
rfs_password="machinekit"
rfs_hostname="beaglebone"
rfs_startup_scripts="enable"
rfs_opt_scripts="https://github.com/RobertCNelson/boot-scripts"
rfs_default_desktop=""
rfs_desktop_background=""
rfs_default_locale="en_US.UTF-8"
rfs_etc_dogtag="Machinekit Debian Image"
rfs_console_banner="Support/FAQ: http://www.machinekit.io/"
rfs_console_user_pass="enable"
rfs_ssh_banner="Support/FAQ: http://www.machinekit.io/"
rfs_ssh_user_pass="enable"
##
##enable kernel repo: http://repos.rcn-ee.com/(debian|ubuntu)
repo_rcnee="enable"
repo_rcnee_pkg_list="	\
	bb-cape-overlays	\
	bb-customizations	\
	bb-wl18xx-firmware	\
	firmware-am57xx-opencl-monitor	\
	ipumm-dra7xx-installer	\
	gpiod	\
	linux-image-4.14.44-ti-rt-r51	\
	pru-software-support-package	\
	rcn-ee-archive-keyring	\
	roboticscape	\
	ti-pru-cgt-installer	\
	tiomapconf	\
	vpdma-dra7xx-installer	\
	wireguard-tools	\
"

##
##nodejs: https://github.com/nodesource/distributions
## make sure to add: apt-transport-https
#repo_nodesource="node_0.12"
#repo_nodesource="node_4.x"
#repo_nodesource="node_6.x"
#repo_nodesource="node_8.x"
#repo_nodesource_dist="stretch"
##
repo_rcnee_pkg_version="4.14.44-ti-rt-r51"
include_firmware="enable"
#
repo_external="enable"
repo_external_arch="armhf"
repo_external_server="http://deb.machinekit.io/debian"
repo_external_dist="stretch"
repo_external_components="main"
repo_external_key="deb.machinekit.io.pubkey.asc"
repo_external_pkg_list="	\
	machinekit-rt-preempt	\
"

#
chroot_COPY_SETUP_SDCARD="enable"
chroot_before_hook=""
chroot_after_hook="machinekit/chroot_hook.sh"
chroot_script="machinekit-stretch.sh"
chroot_post_uenv_txt=""
chroot_tarball="enable"
