##
release="bionic"
image_type="console"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
deb_distribution="ubuntu"
deb_codename="bionic"
deb_arch="armhf"
#
deb_include="	\
	acpid	\
	alsa-utils	\
	avahi-utils	\
	bash-completion	\
	bsdmainutils	\
	ca-certificates	\
	connman	\
	cpufrequtils	\
	crda	\
	device-tree-compiler	\
	dnsmasq	\
	dosfstools	\
	fbset	\
	file	\
	git	\
	gnupg	\
	hdparm	\
	hexedit	\
	hostapd	\
	i2c-tools	\
	initramfs-tools	\
	iw	\
	linux-base	\
	linux-firmware	\
	locales	\
	lsb-release	\
	lshw	\
	memtester	\
	nano	\
	nethogs	\
	net-tools	\
	nginx	\
	openssh-server	\
	pastebinit	\
	patch	\
	ppp	\
	pps-tools	\
	python-dbus	\
	read-edid	\
	rfkill	\
	rsync	\
	sudo	\
	systemd	\
	systemd-sysv	\
	tio	\
	udhcpd	\
	usb-modeswitch	\
	usbutils	\
	wget	\
	wireless-regdb	\
	wireless-tools	\
	wpasupplicant	\
"

deb_exclude=""
deb_components="main universe multiverse"
deb_mirror=""
##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
deb_additional_pkgs="	\
	bison	\
	build-essential	\
	btrfs-progs	\
	flex	\
	libnss-systemd	\
	libpam-systemd	\
	make	\
"

##
rfs_username="ubuntu"
rfs_fullname="Demo User"
rfs_password="temppwd"
rfs_hostname="arm"
rfs_startup_scripts="enable"
rfs_opt_scripts="https://github.com/RobertCNelson/boot-scripts"
rfs_default_locale="en_US.UTF-8"
rfs_etc_dogtag="rcn-ee.net console Ubuntu Image"
rfs_console_banner="Support/FAQ: http://elinux.org/BeagleBoardUbuntu"
rfs_console_user_pass="enable"
rfs_ssh_banner="Support/FAQ: http://elinux.org/BeagleBoardUbuntu"
rfs_ssh_user_pass="enable"
##
##enable kernel repo: http://repos.rcn-ee.com/(debian|ubuntu)
repo_rcnee="enable"
repo_rcnee_pkg_list="	\
	bb-cape-overlays	\
	bb-customizations	\
	bb-wl18xx-firmware	\
	gpiod	\
	ipumm-dra7xx-installer	\
	linux-image-4.14.35-ti-r44	\
	linux-image-4.16.3-armv7-x0	\
	rcn-ee-archive-keyring	\
	tiomapconf	\
	vpdma-dra7xx-installer	\
	wireguard-tools	\
"

repo_rcnee_pkg_version="4.14.35-ti-r44"
include_firmware="enable"
#
chroot_COPY_SETUP_SDCARD="enable"
chroot_before_hook=""
chroot_after_hook=""
chroot_script="elinux.sh"
chroot_post_uenv_txt=""
chroot_tarball="enable"
